<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4m-WB-whE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="At0-uN-LMC">
                                <rect key="frame" x="79" y="156.5" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-yU-QAI">
                                <rect key="frame" x="56" y="302" width="262" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="c4k-CM-Syx"/>
                                    <constraint firstAttribute="width" constant="262" id="k9j-Wm-Oif"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Quiz ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vf4-9S-uUb"/>
                                    <segue destination="DO3-4Z-sh3" kind="show" id="Jbf-2E-q93"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wbK-yU-QAI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5je-Vb-2fL"/>
                            <constraint firstItem="At0-uN-LMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ClK-5d-nXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbK-yU-QAI" secondAttribute="trailing" constant="64" id="Ije-pa-CCk"/>
                            <constraint firstItem="wbK-yU-QAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N5D-Jd-c0p"/>
                            <constraint firstItem="wbK-yU-QAI" firstAttribute="top" secondItem="At0-uN-LMC" secondAttribute="bottom" constant="42" id="avR-wg-OZr"/>
                            <constraint firstItem="At0-uN-LMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZQ-KN-rKL"/>
                            <constraint firstItem="wbK-yU-QAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="t7G-n7-3Ac"/>
                            <constraint firstItem="At0-uN-LMC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y2c-26-agg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JME-U3-1rq"/>
                    <connections>
                        <outlet property="goQuiz" destination="wbK-yU-QAI" id="dZL-aU-qq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="-27.436281859070466"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="i6l-db-n2l">
            <objects>
                <viewController id="DO3-4Z-sh3" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iws-Bz-J7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo da Questão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-xv-Z9v">
                                <rect key="frame" x="64" y="164.5" width="247" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOt-8e-Tdi">
                                <rect key="frame" x="64" y="267" width="247" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="TZN-gm-Yuv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 1">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButton:" destination="DO3-4Z-sh3" eventType="touchUpInside" id="meT-Gy-8R5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-eB-iAX">
                                <rect key="frame" x="64" y="361" width="247" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="yZr-sr-f7Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 2">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButton:" destination="DO3-4Z-sh3" eventType="touchUpInside" id="CrO-dH-5J7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjf-fU-Wti">
                                <rect key="frame" x="64" y="455" width="247" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="WtH-rJ-C0W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButton:" destination="DO3-4Z-sh3" eventType="touchUpInside" id="ika-B3-uw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GTl-T9-aXW"/>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7i4-xv-Z9v" firstAttribute="leading" secondItem="GTl-T9-aXW" secondAttribute="leading" constant="64" id="342-Ly-AIo"/>
                            <constraint firstItem="GTl-T9-aXW" firstAttribute="trailing" secondItem="QOt-8e-Tdi" secondAttribute="trailing" constant="64" id="76r-Dr-xUT"/>
                            <constraint firstItem="pQB-eB-iAX" firstAttribute="top" secondItem="QOt-8e-Tdi" secondAttribute="bottom" constant="32" id="FLk-yY-RUU"/>
                            <constraint firstItem="GTl-T9-aXW" firstAttribute="trailing" secondItem="Jjf-fU-Wti" secondAttribute="trailing" constant="64" id="J99-QP-XXQ"/>
                            <constraint firstItem="QOt-8e-Tdi" firstAttribute="top" secondItem="7i4-xv-Z9v" secondAttribute="bottom" constant="64" id="VxF-8F-x2D"/>
                            <constraint firstItem="GTl-T9-aXW" firstAttribute="bottom" secondItem="Jjf-fU-Wti" secondAttribute="bottom" constant="150" id="WHa-1R-BnV"/>
                            <constraint firstItem="Jjf-fU-Wti" firstAttribute="top" secondItem="pQB-eB-iAX" secondAttribute="bottom" constant="32" id="Ypd-FQ-x7w"/>
                            <constraint firstItem="Jjf-fU-Wti" firstAttribute="leading" secondItem="GTl-T9-aXW" secondAttribute="leading" constant="64" id="Z69-4q-R7M"/>
                            <constraint firstItem="GTl-T9-aXW" firstAttribute="trailing" secondItem="pQB-eB-iAX" secondAttribute="trailing" constant="64" id="Zf8-9Z-gZg"/>
                            <constraint firstItem="QOt-8e-Tdi" firstAttribute="leading" secondItem="GTl-T9-aXW" secondAttribute="leading" constant="64" id="cCF-k6-s56"/>
                            <constraint firstItem="GTl-T9-aXW" firstAttribute="trailing" secondItem="7i4-xv-Z9v" secondAttribute="trailing" constant="64" id="lXH-VJ-8wJ"/>
                            <constraint firstItem="pQB-eB-iAX" firstAttribute="leading" secondItem="GTl-T9-aXW" secondAttribute="leading" constant="64" id="nDG-cP-9B9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rR3-Yc-BlE"/>
                    <connections>
                        <outlet property="questionTitle" destination="7i4-xv-Z9v" id="i7I-Wy-LxD"/>
                        <outletCollection property="buttonCollection" destination="QOt-8e-Tdi" collectionClass="NSMutableArray" id="CLK-Df-b3K"/>
                        <outletCollection property="buttonCollection" destination="pQB-eB-iAX" collectionClass="NSMutableArray" id="X6p-kJ-F5f"/>
                        <outletCollection property="buttonCollection" destination="Jjf-fU-Wti" collectionClass="NSMutableArray" id="0i8-FY-ESK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2k-Ll-CAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIF-PT-h69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4m-WB-whE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKv-o2-thC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pF0-mc-O4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8m-f5-W7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
